{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDbConnection": "server= HP-97\\SQLEXPRESS;Database=StudentsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
